name: Upload Schema Artifact

on:
  release:
    types: [ published ]

jobs:
  run:
    runs-on: ubuntu-latest
    name: Generate and Upload WPGraphQL for ACF Schema Artifact
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: composer install

      - name: Copy environment files
        run: |
          cp .env.dist .env
          cp .env.testing.dist .env.testing

      - name: Setup WordPress
        env:
          PHP_VERSION: 8.1
          WP_VERSION: 6.1
          ACF_PRO: true
          ACF_LICENSE_KEY: ${{secrets.ACF_LICENSE_KEY}}
        run: |
          docker-compose build \
            --build-arg WP_VERSION=6.1 \
            --build-arg PHP_VERSION=8.1 \
            --build-arg DOCKER_REGISTRY=ghcr.io/wp-graphql/
          docker-compose run app

      - name: Install WP CLI for ACF
        run: |
          docker-compose exec app wp --allow-root plugin install https://github.com/hoppinger/advanced-custom-fields-wpcli/archive/refs/heads/master.zip --activate

      - name: Import test Field Group
        run: |
          docker-compose exec app wp --allow-root acf import --json_file="${GITHUB_WORKSPACE}/tests/_data/acf-basic-fields.json"

      - name: Generate the Static Schema
        run: |
          # Output: /tmp/schema.graphql
          docker-compose exec app wp --allow-root graphql generate-static-schema

      - name: Upload schema as release artifact
        uses: softprops/action-gh-release@v1
        with:
          files: /tmp/schema.graphql
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
